<!DOCTYPE html>
<html>
<head>
<title> Technical Blog </title>
<style>
body {
    background-image: linear-gradient(135deg, #723362, #9d223c);
    background-color: #9d223c;
    color: #fff;
    padding: 1em 0;
    font-weight: 300;
    font-size: 1.8em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .4em;
    padding-left: .4em
  }
p  {
    text-align: center;
    padding-top: 100px;
    padding-right: 50px;
    padding-bottom:100px;
    padding-left: 50px;
}
 {

}

  }
nav {
    position: center;

}
li {
    display:inline;
}
footer{ 
    position: bottom;
    width:100%;
    height:50%;
    display:inline-block;
    padding:15px
}
}
</style>
</head>

<main>
  <h1> Pairing Is Caring </h1>
  <h2>By Courtney Wiggins</h2>
  <h4>August 24, 2015</h4>

  <section>
  <p>
  Learning how to program has been a journey for me.  One minute I am on top of the world because my code works, the other I feel overwhelmed.  Enrolling as a student in Dev Bootcamp(DBC) has really helped me with my confidence as I learn how to program because of pair programming and feedback.  
  When I heard about this quality of the program, I knew that DBC would be the perfect place for me to flourish as it aligns with my learning style.
  </p>
  </br>
  <p>
  From the start, I liked paring because it gave me a chance to learn from someone else and work through problems that I might view as complex.  I am very lucky to have paired with partners who are patient, kind, and friendly.  This makes for a great session.  What I found rewarding is when my partner and I encountered a particularly complex challenge and it took us a while to complete (even over the course of a day or two).  When we finally found a solution, we would celebrate our success.  These mini celebrations were a boost of confidence for me.  Luckily, I have not encountered a paring session that was frustrating.  
  Regarding feedback, when I read my first feedback snippets, I was happy because they were very positive.  I felt empowered to continue on.  The feedback I received was helpful to my learning.  I was able to see some of the flaws I have when it comes to programming. I liked giving feedback because I wanted to write  info that would be helpful to my pair and hoped that it would.
  </p>
  </section>
</main>
































