<!DOCTYPE html>
<html>
<head>
<title> Cultural Blog </title>
<style>
body {
    background-image: linear-gradient(135deg, #723362, #9d223c);
    background-color: #9d223c;
    color: #fff;
    padding: 1em 0;
    font-weight: 300;
    font-size: 1.8em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .4em;
    padding-left: .4em
  }
p  {
    text-align: center;
    padding-top: 100px;
    padding-right: 50px;
    padding-bottom:100px;
    padding-left: 50px;
}
 {
}
  }
nav {
    position: center;
}
li {
    display:inline;
}
footer{ 
    position: bottom;
    width:100%;
    height:50%;
    display:inline-block;
    padding:15px
}
}
</style>
</head>

<main>
  <h1> I Sometimes Feel Like An Imposter </h1>
  <h2>By Courtney Wiggins</h2>
  <h4>September 7, 2015</h4>

  <section>
    <p>
      There have been many times in my life where I have felt like I did not belong or that I was an imposter.  Most of these feeling manifested when I was in a situation that tested my knowledge and/or skills.  I have felt this way as a student in  high school, as a student in college,and at times during my professional career.
      I am feeling it now as a student at Dev Bootcamp, as I learn how to program to make a drastic career switch.  
    </p>
    
    <p> Imposter Syndrome is when someone feels as if they don't belong ina certain place, profession, field, etc simply because they beleive they lack the skills and talents that their peers seem to possess.
      I am currently feeling this in a few ways.  First, as a Dev Bootcamp student, I sometimes feel like my peers are way ahead of me and are quicker and "smarter" with grasping coding concepts.  I feel as though I might not be able to compete with them.  That's when the feelings of Imposter Syndrome set in.  
      I have to constantly remind myself that I am capable and that I AM A DEV BOOTCAMP STUDENT JUST LIKE THEY ARE! We all went through the same process and here I am!  Although I give myself those pep talks, I still fall into the trap.
      Second, as an African-American female, I know I am entering into a field where I am not likely to see people that look like me represented.  That is another point when Imposter Syndrome sets in.  I start to question if entering this field would be difficult for me?  What hurdles would I face?  Would I HAVE to work EXTRA hard to prove myself
      to potential employers and/or colleauges? I feel as if I have triple the reasons why I have to succeed in this endevor.  These complex thoughts fuel my desire to succeed as a DBC student.  I simply have too much to lose and a lot to prove.
    </p>
    
  <br/>
  
    <p> Have you ever felt the effects of Imposter Syndrome? How?  Do you still feel them? Do tell!
    </P>
  </section>
</main>
