<!DOCTYPE html>
<html>
<head>
<title> Cultural Blog </title>
<style>
body {
    background-image: linear-gradient(135deg, #723362, #9d223c);
    background-color: #9d223c;
    color: #fff;
    padding: 1em 0;
    font-weight: 300;
    font-size: 1.8em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .4em;
    padding-left: .4em
  }
p  {
    text-align: center;
    padding-top: 100px;
    padding-right: 50px;
    padding-bottom:100px;
    padding-left: 50px;
}
 {
}
  }
nav {
    position: center;
}
li {
    display:inline;
}
footer{ 
    position: bottom;
    width:100%;
    height:50%;
    display:inline-block;
    padding:15px
}
}
</style>
</head>

<main>
  <h1> Conflict? What Conflict?!</h1>
  <h2>By Courtney Wiggins</h2>
  <h4>September 21, 2015</h4>

  <section>
    <p>
      Unfortunately, if you are human and have feelings, you have experienced a conflict or two in your lifetime.  Some conflicts are deeper than others.  Some conflicts leave a lasting impression upon you while others are fleeting.  Either way, conflicts affect you.
    </p>

    <p>
      I try not to let things get to me.  When I have an issue, I tend to address it in that moment, letting the person(s) that are bothering me know how I feel and why.  I like having a conversation about what is bothering me in the moment I feel it because, I know that if I do not, there is a greater chance of me getting angry and/or upset.  This can lead to hurt feelings.
    </p>
    <p>
      Recently, I encountered a conflict with a family member regarding the way they treat another family member.  Their treatment of our family member was disrespectful and hurtful to said family members home and spouse. At first, I felt extremely angry and I wanted to lash out at my family member.  I did get in a few choice words and my delivery was great lol!  However, I did say some stuff that were “below the belt” and immediately stopped myself from saying more hurtful things.  That’s where I was wrong.  I chose to get angry.  I didn’t have to be.
    </p>
    <p>
      If I could go back in time, I would definitely take a deep breath and remove myself from the situation (go outside, call my sister/friends/etc).  Sometimes you can see the bigger picture if you do this (this works in programming too!).  I know I hurt feelings that day and it was because I wanted the person to feel the same type of hurt they were afflicting upon my family member, whom I adore.  Said family member was unable to defend herself so I thought to do it for her.  Next time, I will sit back and assess the situation before I react.
    </p>
  </section>
</main>
