<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<meta charset="UTF-8">
         <style>
body {
    background-image: linear-gradient(135deg, #723362, #9d223c);
    background-color: #9d223c;
    color: #fff;
    padding: 1em 0;
    font-weight: 300;
    font-size: 1.8em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .4em;
    padding-left: .4em
  }
p  {
    text-align: center;
    padding-top: 100px;
    padding-right: 50px;
    padding-bottom:100px;
    padding-left: 50px;
}
nav {
    position: center;
}
li {
    display:inline;
}
footer { 
    position: bottom;
    width:100%;
    height:50%;
    display:inline-block;
    padding:15px
}
</style>
</head>
	</head>
  <body>
 <header>
      <h1><strong><i>Courtney Raquel Wiggins</i></strong></h1>
            <h5><strong>Programmer In Training</strong></h5>
 </header>
<nav>
<a href="index.html"><b>ABOUT ME</b></a>
<a href="#"><b>EXPERIENCE</b></a>
<a href="#"><b>PROJECTS</b></a>	
<a href="#"><b>HIRE ME!</b></a>
<a href="../blog/index.html"><b>BLOG</b></a></li>
</nav>

<br />
<section>
<h2>ABOUT ME</h2>
	<p>
		I have developed, planned, and implemented various projects and programs for businesses and non-profit organizations within the fields of criminal justice/alternative sentencing,  youth services, mentoring, and Science, Technology, Engineering, and mathematics (STEM)
	</p>
	<p>
    Despite my varied work and education experiences, I am pursuing my passion for programming and changing careers to become a software engineer.  I am currently a student at Dev Bootcamp and can't wait to embark in this new chapter in my life.
	</p>
</section>
<footer>
  <p>Contact Me: <a href="courtneyrwiggins@gmail.com">
  courtneyrwiggins@gmail.com</a>.</p>
</footer>
</body>
</html>


