<!DOCTYPE html>
<html>
<head>
<title> Technical Blog </title>
<style>
body {
    background-image: linear-gradient(135deg, #723362, #9d223c);
    background-color: #9d223c;
    color: #fff;
    padding: 1em 0;
    font-weight: 300;
    font-size: 1.8em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .4em;
    padding-left: .4em
  }
p  {
    text-align: center;
    padding-top: 100px;
    padding-right: 50px;
    padding-bottom:100px;
    padding-left: 50px;
}
 {

}

  }
nav {
    position: center;

}
li {
    display:inline;
}
footer{ 
    position: bottom;
    width:100%;
    height:50%;
    display:inline-block;
    padding:15px
}
}
</style>
</head>

<main>
  <h1> Get Ready To Learn: Enumerable#group_by </h1>
  <h2>By Courtney Wiggins</h2>
  <h4>August 24, 2015</h4>

  <section>
    <p>
      Creating code is difficult.  Anyone who says it's easy is telling lies.  However, it is not impossible.  For a newbie, like me, it is hard to loose focus on this fact.  As I continue to learn and program, I am starting to find ways to help me retain what I have learned and put it into practice.    
    </p>
    <p>
        I must say that I am impressed with Ruby.  it is intuitive and user friendly once you get the hang of it (I am working on that).  Also, I like how when you are in need of a method, they often have a method that matches EXACTLY what you were looking for both in function and in name.  How great!  When I was working on a particular problem, I needed to separate things accoridng to groups.  This is where I found the Enumerable#group_by method.  Let's take a look at what that is.
    </p>
    <p>
       In simple terms, Enumerable#group_by breaks a collection into groups based on criteria.  When using this method, you would first place your parameters in a code block.  Ruby will then process this information and return a hash that represents the group. This is done through iteration.  Hashes have keys and corresponding values and will make retrieveing information from the hash easier.
    </p>
  </section>
</main>
