<!DOCTYPE html>
<html>
<head>
<title> Technical Blog </title>
<style>
body {
    background-image: linear-gradient(135deg, #723362, #9d223c);
    background-color: #9d223c;
    color: #fff;
    padding: 1em 0;
    font-weight: 300;
    font-size: 1.8em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .4em;
    padding-left: .4em
  }
p  {
    text-align: center;
    padding-top: 100px;
    padding-right: 50px;
    padding-bottom:100px;
    padding-left: 50px;
}
 {

}

  }
nav {
    position: center;

}
li {
    display:inline;
}
footer{ 
    position: bottom;
    width:100%;
    height:50%;
    display:inline-block;
    padding:15px
}
}
</style>
</head>

<main>
  <h1> CLASSES! </h1>
  <h2>By Courtney Wiggins</h2>
  <h4>August 30, 2015</h4>

  <section>
    <p>
     Classes are a really cool thing in programming.  It allows you to set qualities of an object.  The best time to use classes is when you must define the differences within a group.  Since any and everything in Ruby is an object, the possibilities are limitless!
    </p>
    </br>
    <p>
     There are three qualities of a class.  One quality is that a class contains the features of an object.  For example, let’s think about a car.  Now a car has many attributes that makes it a car.  However, there are black cars, green cars, white cars, purple cars, etc. But, at the end of the day, they are still cars regardless of color.  You would then set your methods that apply to the car based on the qualities you want to highlight.  Another quality is that classes contain variables describing the object.  This relates to what I stated above.  Finally, classes contain methods for operation on objects.  What this means is that you can define a variety of methods for a particular class based on need.
     Prior to studying classes, I was very unsure of what they were, how they worked, and how to use them.  After studying up a bit, I feel more at ease with using them and look forward to in my career!
    </p>
  </section>
</main>
