<!DOCTYPE html>
<html>
<head>
<title> Technical Blog </title>
<style>
body {
    background-image: linear-gradient(135deg, #723362, #9d223c);
    background-color: #9d223c;
    color: #fff;
    padding: 1em 0;
    font-weight: 300;
    font-size: 1.8em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .4em;
    padding-left: .4em
  }
p  {
    text-align: center;
    padding-top: 100px;
    padding-right: 50px;
    padding-bottom:100px;
    padding-left: 50px;
}
 {
}
  }
nav {
    position: center;
}
li {
    display:inline;
}
footer{ 
    position: bottom;
    width:100%;
    height:50%;
    display:inline-block;
    padding:15px
}
}
</style>
</head>

<main>
  <h1> Javscript Vs. Ruby</h1>
  <h2>By Courtney Wiggins</h2>
  <h4>September 11, 2015</h4>

  <section>
    <p>
      I had the chance to learn about Javascript, the programming language that I heard a lot about but had yet to explore. Upon hearing that Javascript would be the focus of the week, I became excited to learn how to navigate the language to make my future websites and application interactive and awesome.  I must say that as a newbie, I was a bit intimidated and the similar feelings 
      I had when I was faced with learning Ruby arose again. However, I was determined to face my fear and learn all I could.
    </p>
    <p>
       When I began to read Eloquent Javascript, an online book that does an OK job at describing how to use Javascript, I immediately began to realize how similar Javascript is to Ruby (although there are a lot of differences).  To me it seems as if it takes much more work to do simile functions in Javascript than in Ruby.  As I realized this, my appreciation for Ruby’s succinct syntax grew higher!  
       One thing that I want to highlight in this post is how objects in Javascript are very similar to hashes in Ruby. 
    </p>
    <p>
      As  stated before, Objects in Javascript are very similar to hashes in Ruby.  Objects are variables that are formed with key and value pairs.  Let’s take the variable park.  If we were to declare park as an Object in Javascript, it would look something like this: 
                                                        
                                                       Var park { location: “NYC”, name: “Central Park”, purpose: “fun”};
      </br>
      If you needed to access a value located in this Object, you would call the variable and the value you want.  Let’s say you wanted to get the location value for the above variable, park:
			</br>                                                         
			                                                         
			                                                         park.location = “NYC”
      </br>
      Easy peasy.
    </p>
  </section>
</main>
