<!DOCTYPE html>
<html>
<head>
<title> Technical Blog </title>
<style>
body {
    background-image: linear-gradient(135deg, #723362, #9d223c);
    background-color: #9d223c;
    color: #fff;
    padding: 1em 0;
    font-weight: 300;
    font-size: 1.8em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .4em;
    padding-left: .4em
  }
p  {
    text-align: center;
    padding-top: 100px;
    padding-right: 50px;
    padding-bottom:100px;
    padding-left: 50px;
}
 {

}

  }
nav {
    position: center;

}
li {
    display:inline;
}
footer{ 
    position: bottom;
    width:100%;
    height:50%;
    display:inline-block;
    padding:15px
}
}
</style>
</head>

<main>
  <h1> What Is Ruby On Rails? What You Need To Know!</h1>
  <h2>By Courtney Wiggins</h2>
  <h4>September 21, 2015</h4>

  <section>
    <p>
      
      When I started to look into programming I kept hearing the buzz words “Rails” and I quickly became intrigued.   My intrigued was sparked by the way many developers became excited when describing the awesome things you can do with the Rails framework.  Their excitement led me to investigate just what Rails was and how I newbie like me could integrate this into my future programming projects.  
   
    </p>

    <h2>What Is Rails?</h2>
    <p>
      Rails is a software library that is an extension of the Ruby programming language.  It is the code that is added to the Ruby language.   Rails is a package library(aka a RubyGem) that is installed through the command-line. You can build fluid and appealing websites with Rails and maintain easier collaboration(with partners/peers) at the same time.  Rails has an open API and when you learn Rails, you must learn how to use its proper conventions.
    </p>
    <p>
      Combining the Ruby programming language with HTML,CSS and JavaScript makes Rails effective at creating web applications that runs on a server.  The ability of Rails to run on a server makes it a “back end” platform.  There is a wealth of open source software libraries that integrate Rails and makes it easier to make a complex website quickly. 
    </p>
    <p>
      After researching about Rails, I am ready to learn even more about it.  I can’t wait to use it in my future web applications.
    </p>
  </section>
</main>
